{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "@vitejs/plugin-vue": "^5.2.1",
        "axios": "^1.7.9",
        "bootstrap": "^5.3.3",
        "jquery": "^3.7.1",
        "laravel-vite-plugin": "^1.0.5",
        "lodash": "^4.17.21",
        "sass": "^1.83.5",
        "vite": "^5.4.15",
        "vue": "^3.5.13"
    }
}
